FROM node:22-alpine AS builder

RUN corepack enable && corepack prepare pnpm@9.12.3 --activate

WORKDIR /app

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml tsconfig.base.json ./
COPY core ./core
COPY client ./client

RUN pnpm install --frozen-lockfile
ARG VITE_API_URL
ARG VITE_SOCKET_URL

RUN echo "VITE_API_URL=$VITE_API_URL" > client/.env && echo "VITE_SOCKET_URL=$VITE_SOCKET_URL" >> client/.env && pnpm --filter @troublepainter/core build && pnpm --filter client build

FROM macbre/nginx-http3

COPY ./docker-build/prod/nginx.main.conf /etc/nginx/nginx.conf
COPY ./docker-build/prod/nginx.http.conf /etc/nginx/conf.d/nginx.http.conf
COPY --from=builder /app/client/dist /usr/share/nginx/html

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]