FROM node:22-alpine AS builder

RUN corepack enable && corepack prepare pnpm@9.12.3 --activate

WORKDIR /app

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY core ./core
COPY server ./server

RUN apk update && apk add build-base g++ cairo-dev pango-dev giflib-dev

RUN pnpm install --frozen-lockfile

RUN pnpm --filter @troublepainter/core build
RUN pnpm --filter server build

FROM node:22-alpine AS production
WORKDIR /app        

COPY --from=builder /app/pnpm-workspace.yaml ./
COPY --from=builder /app/server/package.json ./server/package.json
COPY --from=builder /app/server/dist ./server/dist
COPY --from=builder /app/core/package.json ./core/package.json
COPY --from=builder /app/core/dist ./core/dist

RUN apk update && apk add build-base g++ cairo-dev pango-dev giflib-dev

RUN corepack enable && corepack prepare pnpm@9.12.3 --activate && cd server && pnpm install --prod --filter '!@troublepainter/core'

WORKDIR /app/server

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

CMD ["node", "dist/main.js"]