FROM node:22-alpine AS builder

RUN corepack enable && corepack prepare pnpm@9.12.3 --activate

WORKDIR /app

COPY docker-build/package-deps.txt /tmp/package-deps.txt
RUN apk add --no-cache $(cat /tmp/package-deps.txt)

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml tsconfig.base.json ./
COPY core ./core
COPY server ./server

RUN pnpm install --filter core --frozen-lockfile
RUN pnpm install --filter server --frozen-lockfile

RUN pnpm --filter @troublepainter/core build
RUN pnpm --filter server build

FROM node:22-alpine AS production
WORKDIR /app

COPY --from=builder /app/pnpm-workspace.yaml ./
COPY --from=builder /app/server/package.json ./server/package.json
COPY --from=builder /app/server/dist ./server/dist
COPY --from=builder /app/core/package.json ./core/package.json
COPY --from=builder /app/core/dist ./core/dist

COPY docker-build/package-deps.txt /tmp/package-deps.txt
RUN apk add --no-cache $(cat /tmp/package-deps.txt)

RUN corepack enable && corepack prepare pnpm@9.12.3 --activate
RUN pnpm install --prod --filter '!@troublepainter/core'

WORKDIR /app/server

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

CMD ["node", "dist/main.js"]